{
  "name": "app_meteo",
  "version": "1.0.0",
  "description": "## What is it? Une application web simple qui affiche la météo d'une ville en utilisant l'API Weatherstack.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francoisamblard/app_meteo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francoisamblard/app_meteo/issues"
  },
  "homepage": "https://github.com/francoisamblard/app_meteo#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
